spring.datasource.url= jdbc:postgresql://localhost:5432/fixdb2
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

server.servlet.session.cookie.same-site=none

jwt.refreshExpirationMs=360000000
jwt.expirationMs=3600000
jwt.secret=secretbasesjwt